# Socket

./: .gitignore  Readme.md  pom.xml
client/: pom.xml
client/src/main/java/com/yalovchuk/socket/client/: Client.java  ClientMain.java
common/: pom.xml
common/src/main/java/com/yalovchuk/socket/common/: Command.java  Request.java  Response.java
common/src/main/resources/: command.properties  commands.properties
server/: pom.xml
server/src/main/java/com/yalovchuk/socket/server/: ClientHandler.java  Server.java  ServerMain.java
server/src/main/java/com/yalovchuk/socket/server/calculator/: Calculator.java  Operand.java  ReducePostFix.java  ShuntingYard.java  UserInput.java
src/main/java/com/yalovchuk/socket/: Client.java  ClientHandler.java  Server.java
src/main/java/com/yalovchuk/socket/calculator/: Calculator.java  Operand.java  ReducePostFix.java  ShuntingYard.java  UserInput.java
src/test/java/com/yalovchuk/socket/: Main.java
